spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb180121
#spring.datasource.username=root
#spring.datasource.password=NTQ@123456
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=NTQ@123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.data.jpa.repositories.bootstrap-mode=default
#hibernate.search.default.directory_provider = filesystem
#hibernate.search.default.indexBase = /data/index/default

server.error.include-message=always